## Interface: 40400
## Interface-Cata: 40400
## Interface-Classic: 11504

## Version: 2024-10-03
## X-Min-Allowed-Version-Classic: 2024-08-06
## X-Min-Allowed-Version-Era: 2024-10-03
## X-Min-Allowed-Version-SoD: 2024-10-03

## X-Curse-Project-ID: none
## X-Wago-ID: none

## Title: BrBLoot
## Notes: Loot management addon adapted for the Blackrock Bruisers Point (BrBP) system
## Author: IBFrost (Stambp-CrusaderStrikeUS)|nBuilt from Edit by Anonomit (Damagus-Benediction, Damage-CrusaderStrikeUS)|nOriginal addon by Tagar-NethergardeKeep

## SavedVariables: BrBPGlobalSave
## SavedVariablesPerCharacter: BrBPCharacterSave

## OptionalDeps: Ace3, ItemCache
## X-Embeds: Ace3, ItemCache


addon.xml
